<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0o-tN-g11">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D26-oD-Amx">
                                <rect key="frame" x="0.0" y="135" width="413" height="727"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oag-12-OSB">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="727"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="qK7-uS-V3g">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="cES-Ba-h1q"/>
                                                <constraint firstAttribute="height" constant="51" id="pfW-wc-juU"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="ms8-7s-Ikv" customClass="MyTableViewCell" customModule="CountryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95.5" width="413" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms8-7s-Ikv" id="urb-Uu-Xky">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GnM-w5-SL4">
                                                            <rect key="frame" x="278" y="24" width="95" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-pz-s6G">
                                                            <rect key="frame" x="221" y="42" width="49" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-pU-MGY">
                                                            <rect key="frame" x="40" y="35" width="181" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryCode" destination="cKI-pz-s6G" id="YJO-4e-i7u"/>
                                                    <outlet property="countryLabel" destination="TpI-pU-MGY" id="lEC-hu-FYr"/>
                                                    <outlet property="imgView" destination="GnM-w5-SL4" id="LWp-Db-g3m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="413" id="Nu0-NW-E3w"/>
                                    <constraint firstAttribute="height" constant="727" id="b6X-SF-Tdp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D26-oD-Amx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ll-iC-yxq"/>
                            <constraint firstItem="D26-oD-Amx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dww-WO-sUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woi-66-eDb"/>
                    <connections>
                        <outlet property="countryTableView" destination="oag-12-OSB" id="aqP-XK-Li6"/>
                        <outlet property="searchBar" destination="qK7-uS-V3g" id="0tW-fN-BEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="22.767857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AnI-2D-6QL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="sJm-LI-VGx" customClass="SecondViewController" customModule="CountryApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi4-Yc-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-tq-re6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-G7-CSk">
                                <rect key="frame" x="0.0" y="279" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cWs-dE-lIR" customClass="MySecondTableViewCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWs-dE-lIR" id="Jiz-Qs-mDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0af-aE-uBf">
                                                    <rect key="frame" x="55" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="0af-aE-uBf" id="Gg7-ew-qSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjx-5o-J8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSm-tq-re6" firstAttribute="top" secondItem="bi4-Yc-P0F" secondAttribute="top" id="1Er-DC-VOY"/>
                            <constraint firstItem="wjx-5o-J8O" firstAttribute="bottom" secondItem="aSm-tq-re6" secondAttribute="bottom" constant="576" id="Rux-1G-t1z"/>
                            <constraint firstItem="rzK-G7-CSk" firstAttribute="trailing" secondItem="wjx-5o-J8O" secondAttribute="trailing" id="e5k-zY-1er"/>
                            <constraint firstItem="rzK-G7-CSk" firstAttribute="top" secondItem="wjx-5o-J8O" secondAttribute="top" constant="235" id="gGe-y7-wg3"/>
                            <constraint firstItem="aSm-tq-re6" firstAttribute="leading" secondItem="wjx-5o-J8O" secondAttribute="leading" id="iam-Dn-KpC"/>
                            <constraint firstItem="rzK-G7-CSk" firstAttribute="leading" secondItem="wjx-5o-J8O" secondAttribute="leading" id="k9V-zk-vNR"/>
                            <constraint firstItem="aSm-tq-re6" firstAttribute="trailing" secondItem="wjx-5o-J8O" secondAttribute="trailing" id="t0A-av-txD"/>
                            <constraint firstAttribute="bottom" secondItem="rzK-G7-CSk" secondAttribute="bottom" id="wwh-mM-LA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="rzK-G7-CSk" id="5Bc-tT-wpC"/>
                        <outlet property="img" destination="aSm-tq-re6" id="EBF-LJ-zcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciu-cL-6cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859.4202898550725" y="-377.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P06-8W-k0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0o-tN-g11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cg-4K-Lxy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zsh-hm-C1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7a-M2-8PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
